CHAINID=6789
BOOTNODE="enr:-KO4QOrPskB80EzQYhbNdEi3gYbd_jjwpxdl1dyt9TqFVYfqKYCB25A1otsN-wJBsCSLsrEhTN9lTnifg1uMKGKYRnmGAYrkPV-Eg2V0aMfGhNY4HfiAgmlkgnY0gmlwhKdj7-OJc2VjcDI1NmsxoQLpBZGTniUXIgpGhcelt7sIEzMf_xlJYL4c9UVXyQ10_oRzbmFwwIN0Y3CCf5yDdWRwgn-c"
